<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>😒 Bhaskar's personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Bhaskar pic FB-modified.png" width="200" height="200" alt="Bhaskar profile"></td>
            <td><h1> Bhaskar Roy </h1>                                                          <!-- it's a heading -->
                <p> <em> right now im a <a href="Student"><strong>Student</strong></a></em></p>
                <p>i am lean about web development and also python. i ❤️ tean and brew my own dishes </p> </td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h3> EDUCATION </h3>                                                                      <!-- it's a sub heading -->
    <ul>
        <li>im schooling from Belakoba High School and now im a <strong>CSE</strong> student </li>
        <li>im leaned about <strong>Python</strong>, now im leaning <strong>Web Development</strong></li>
    </ul>
    <hr>
    <h3>My hobbies</h3>                                                                                 <!-- it's a sub heading -->
    
    <li> my hobbi is playing <strong>Football⚽⚽</strong> </li> <br>
        <ol type="i">
            
            <li>my fev player is <a href="https://www.youtube.com/results?search_query=messi+goal+today">messi </a></li>
   
        </ol> <br>
    <li> my also a very good chef 😁😁 </li> <br>
        <ol type="i">

            <li>my fev dish is <strong> Biryani </strong></li>
        </ol>

    <h3>work experience</h3>
    
    <table  border="1">
        <thead>
            <tr>
                <th>DATE</th>
                <th>WORKS</th>
            </tr>
        </thead>
        <tr>
            <td>2020</td>
            <td> im leaned python 🐍</td>
        </tr>                                                                 
        <tr>
            <td>2022-23</td>
            <td> im learing web developing 🕸️</td>
        </tr>
    </table>
    
    <hr>
   
    <h3>Skill</h3>

     <table cellspacing="10">
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web DEvelopment</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            
            <td>⭐⭐⭐⭐</td>

        </tr>
      
    </table>



    <hr size="2" noshade>
    <ul>
        <li>
            <a href="social.html">contact us</a>
        </li>
    </ul>
</body>

</html>